aioredis==2.0.1
anyio==3.6.1
asgiref==3.5.2
async-timeout==4.0.2
cachetools==5.2.0
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
db-dtypes==1.0.4
fastapi==0.65.2
google-api-core==2.10.2
google-auth==2.12.0
google-cloud-bigquery==3.3.5
google-cloud-bigquery-storage==2.16.2
google-cloud-core==2.3.2
google-crc32c==1.5.0
google-resumable-media==2.4.0
googleapis-common-protos==1.56.4
grpcio==1.49.1
grpcio-status==1.49.1
h11
hiredis==2.0.0
httpcore==0.15.0
httpx==0.23.0
idna==3.4
joblib==1.2.0
numpy==1.23.4
packaging==21.3
pandas==1.5.0
proto-plus==1.22.1
protobuf==4.21.7
pyarrow==9.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydantic==1.10.2
pyparsing==3.0.9
python-dateutil==2.8.2
python-dotenv==0.21.0
pytz==2022.4
rfc3986==1.5.0
rsa==4.9
scikit-learn==0.24.2
scipy==1.9.2
six==1.16.0
sniffio==1.3.0
starlette==0.14.2
threadpoolctl==3.1.0
typing-extensions==4.4.0
urllib3==1.26.12
uvicorn==0.14.0
